<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"
      rel="stylesheet"
    />
    <style>
      
      .select2-container {
        min-width: 400px;
      }

      .select2-results__option {
        padding-right: 20px;
        vertical-align: middle;
      }
      .select2-results__option:before {
        content: "";
        display: inline-block;
        position: relative;
        height: 20px;
        width: 20px;
        border: 2px solid #e9e9e9;
        border-radius: 4px;
        background-color: #fff;
        margin-right: 20px;
        vertical-align: middle;
      }
      .select2-results__option[aria-selected="true"]:before {
        font-family: fontAwesome;
        content: "\f00c";
        color: #fff;
        background-color: #f77750;
        border: 0;
        display: inline-block;
        padding-left: 3px;
      }
      .select2-container--default
        .select2-results__option[aria-selected="true"] {
        background-color: #fff;
      }
      .select2-container--default
        .select2-results__option--highlighted[aria-selected] {
        background-color: #eaeaeb;
        color: #272727;
      }
      .select2-container--default .select2-selection--multiple {
        margin-bottom: 10px;
      }
      .select2-container--default.select2-container--open.select2-container--below
        .select2-selection--multiple {
        border-radius: 4px;
      }
      .select2-container--default.select2-container--focus
        .select2-selection--multiple {
        border-color: #f77750;
        border-width: 2px;
      }
      .select2-container--default .select2-selection--multiple {
        border-width: 2px;
      }
      .select2-container--open .select2-dropdown--below {
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .select2-selection .select2-selection--multiple:after {
        content: "hhghgh";
      }
      /* select with icons badges single*/
      .select-icon .select2-selection__placeholder .badge {
        display: none;
      }
      .select-icon .placeholder {
        /* 	display: none; */
      }
      .select-icon .select2-results__option:before,
      .select-icon .select2-results__option[aria-selected="true"]:before {
        display: none !important;
        /* content: "" !important; */
      }
      .select-icon .select2-search--dropdown {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <h4>checkbox</h4>
        <select class="js-select2" multiple="multiple">
          <option value="O1" data-badge="">Option1</option>
          <option value="O2" data-badge="">Option2</option>
          <option value="O3" data-badge="">Option3</option>
          <option value="O4" data-badge="">Option4</option>
          <option value="O5" data-badge="">Option5</option>
          <option value="O6" data-badge="">Option6</option>
          <option value="O7" data-badge="">Option7</option>
        </select>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  <script>
    $(".js-select2").select2({
      closeOnSelect: false,
      placeholder: "Placeholder",
      // allowHtml: true,
      allowClear: true,
      tags: true, // создает новые опции на лету
    });
  </script>
</html>