<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Include Swiper library CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

    @mixin mQ($px) {
      @media screen and (min-width: $px) {
        @content;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto Condensed", sans-serif;
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: #111;
      display: inline-block;
    }

    header {
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px 50px 30px;
        max-width: 1600px;
        margin: 0 auto;

        @include mQ(500px) {
          padding: 30px 50px 60px 50px;
        }

        .logo {
          font-size: 1.1rem;
          font-weight: 700;
        }

        svg {
          width: 30px;
          cursor: pointer;
        }
      }

      .header-content {
        width: calc(min(1300px, 90%));
        margin: 0 auto;

        @include mQ(830px) {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }

        h1 {
          text-transform: uppercase;
          font-size: 2rem;

          @include mQ(600px) {
            font-size: 2.8rem;
          }
        }

        a {
          border: 1px solid #c7c7c7;
          border-radius: 50px;
          padding: 16px 65px;
          text-transform: uppercase;
          font-size: 0.8rem;
          letter-spacing: 0.5px;
          font-weight: 700;
          transition: 0.3s linear;
          margin-top: 25px;

          &:hover {
            background: #111;
            color: #fff;
            border: 1px solid #111;
          }

          @include mQ(830px) {
            margin-top: 0;
          }
        }
      }
    }

    section {
      position: relative;
      width: 100%;
      margin-inline: auto;
      background: #fff;
      overflow: hidden;
    }

    .swiper {
      width: calc(min(1300px, 90%));
      margin: 0 auto;
      padding-top: 50px;
      min-height: 620px;
      overflow: visible;

      @include mQ(500px) {
        display: grid;
      }
    }

    .swiper-slide {
      width: 300px;
      height: 420px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      transition: height 0.5s ease-in-out !important;
      overflow: hidden;
      position: relative;
      background: url("https://images.unsplash.com/photo-1556206079-747a7a424d3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80")
        no-repeat 50% 50% / cover;

      &:nth-of-type(2) {
        background: url("https://images.unsplash.com/photo-1500835556837-99ac94a94552?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80")
          no-repeat 50% 50% / cover;
      }

      &:nth-of-type(3) {
        background: url("https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80")
          no-repeat 50% 50% / cover;
      }

      &:nth-of-type(4) {
        background: url("https://images.unsplash.com/photo-1504598318550-17eba1008a68?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=386&q=80")
          no-repeat 50% 50% / cover;
      }

      &:nth-of-type(5) {
        background: url("https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80")
          no-repeat 50% 50% / cover;
      }

      &:nth-of-type(6) {
        background: url("https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80")
          no-repeat 50% 50% / cover;
      }

      &:nth-of-type(7) {
        background: url("https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80")
          no-repeat 50% 50% / cover;
      }

      &.active {
        height: 360px;
        overflow: visible;
      }

      &:hover {
        height: 360px;
        overflow: visible;
      }

      .btn-more {
        cursor: pointer;
        background: #fff;
        display: inline-block;
        width: 50px;
        height: 50px;
        display: grid;
        place-content: center;
        border-radius: 50%;
        letter-spacing: 2px;
        font-size: 0.7rem;
        position: absolute;
        right: 15px;
        top: 15px;
        transition: 0.8s ease-in-out;
        opacity: 0;
        visibility: hidden;

        svg {
          color: #111;
          width: 20px;
          height: 20px;
        }
      }

      .swiper-content {
        background: #fff;
        color: #111;
        transform: translatey(140px);
        transition: transform 0.7s;
        overflow: hidden;
        visibility: hidden;
        box-shadow: 2px 20px 20px rgba(0, 0, 0, 0.16);

        &-inner {
          padding: 30px 15px;
        }

        span {
          text-transform: uppercase;
          color: #111;
          letter-spacing: 1px;
          font-size: 0.7rem;
          display: block;
          text-align: center;
          margin-bottom: 5px;
        }

        hr {
          width: 35px;
          margin: 10px auto;
        }

        h2 {
          font-weight: 700;
          font-size: 0.8rem;
          text-transform: uppercase;
          line-height: 1.4;
          text-align: center;
          letter-spacing: 0.5px;
        }

        p {
          font-weight: 300;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.9rem;
        }
      }
    }

    .swiper-slide.active .swiper-content {
      transform: translatey(137px);
      visibility: visible;
    }

    .swiper-slide:hover .swiper-content {
      transform: translatey(137px);
      visibility: visible;
    }

    .swiper-slide:hover .btn-more {
      opacity: 1;
      visibility: visible;
    }

    .swiper-slide.active .btn-more {
      opacity: 1;
      visibility: visible;
    }

    .swiper-button {
      &-prev,
      &-next {
        top: 45%;

        &:after {
          font-size: 14px;
          color: #fff;
        }
      }

      &-prev {
        border: 1px solid #111;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #111;
        left: 30px;

        &:hover {
          border: 1px solid #fff;
        }
      }

      &-next {
        border: 1px solid #111;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #111;
        right: 30px;

        &:hover {
          border: 1px solid #fff;
        }
      }
    }

    .swiper-button-next:hover:after,
    .swiper-button-prev:hover:after {
      color: #fff;
    }

    .modalDialog {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 300ms ease-in;
      -moz-transition: opacity 300ms ease-in;
      transition: opacity 300ms ease-in;
      pointer-events: none;
      display: grid;
      place-items: center;

      > div {
        width: 90%;
        position: relative;
        margin: 0 auto;
        padding: 5px 20px 13px 20px;
        background: #fff;
        text-align: center;
        height: 600px;
        overflow: auto;

        @include mQ(600px) {
          width: 50%;
        }

        .modal-content {
          max-width: 765px;
          margin: 0 auto;

          h2 {
            font-weight: 700;
            font-size: 2.3rem;
            margin-bottom: 25px;
          }

          p {
            text-align: left;
            line-height: 1.6;
          }
        }

        img {
          width: 100%;
          max-height: 200px;
          aspect-ratio: 3/2;
          object-fit: cover;
          margin: 60px auto 30px auto;
        }
      }

      &:target {
        opacity: 1;
        pointer-events: auto;
      }

      .close {
        padding: 0;
        color: black;
        line-height: 25px;
        position: absolute;
        right: 20px;
        text-align: center;
        top: 20px;
        width: 30px;
        font-size: 2rem;
        text-decoration: none;
        background: none;
        font-weight: bold;

        &:hover {
          color: #ea4436;
        }
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="#" class="logo">Explorers</a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </nav>
      <div class="header-content">
        <h1>
          become a travel pro in <br />
          one easy lesson
        </h1>
        <a href="#" class="btn-show">more articles</a>
      </div>
    </header>

    <section>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>one way to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>Two ways to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>three ways to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>four ways to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-5">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>five ways to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-6">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>six ways to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <a class="btn-more" href="#modal-7">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
            <div class="swiper-content">
              <div class="swiper-content-inner">
                <span>travel discounts</span>
                <h2>seven ways to get travel discounts</h2>
                <hr />
                <p>Angela Lashbrook in Cesis</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </section>

    <div id="modal-1" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1556206079-747a7a424d3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>One way to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa. Fusce nibh.
            Aliquam in lorem sit amet leo accumsan lacinia. Nullam eget nisl.
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?
          </p>
        </div>
      </div>
    </div>

    <div id="modal-2" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1500835556837-99ac94a94552?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>Two ways to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa. Fusce nibh.
            Aliquam in lorem sit amet leo accumsan lacinia. Nullam eget nisl.
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?
          </p>
        </div>
      </div>
    </div>

    <div id="modal-3" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>Three ways to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa. Fusce nibh.
            Aliquam in lorem sit amet leo accumsan lacinia. Nullam eget nisl.
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?
          </p>
        </div>
      </div>
    </div>

    <div id="modal-4" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1504598318550-17eba1008a68?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=386&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>Four ways to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa. Fusce nibh.
            Aliquam in lorem sit amet leo accumsan lacinia. Nullam eget nisl.
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?
          </p>
        </div>
      </div>
    </div>

    <div id="modal-5" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>Five ways to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa. Fusce nibh.
            Aliquam in lorem sit amet leo accumsan lacinia. Nullam eget nisl.
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?
          </p>
        </div>
      </div>
    </div>

    <div id="modal-6" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>Six ways to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa. Fusce nibh.
            Aliquam in lorem sit amet leo accumsan lacinia. Nullam eget nisl.
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?
          </p>
        </div>
      </div>
    </div>

    <div id="modal-7" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
        <img
          src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt=""
        />
        <div class="modal-content">
          <h2>Seven ways to get travel discounts</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis
            condimentum augue id magna semper rutrum. Integer in sapien. Nam sed
            tellus id magna elementum tincidunt. Aliquam id dolor. In dapibus
            augue non sapien. Nunc tincidunt ante vitae massa...
          </p>
        </div>
      </div>
    </div>
    <!-- Include Swiper library JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      /* inspiration
https://dribbble.com/shots/6339493-Explorers-Layout-Exploration/attachments/1357544?mode=media
*/

      var swiper = new Swiper(".swiper", {
        grabCursor: true,
        centeredSlides: false,
        slidesPerView: "auto",
        spaceBetween: 30,
        loop: false,
        slidesPerView: 1,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        keyboard: {
          enabled: true,
        },
        mousewheel: {
          thresholdDelta: 70,
        },
        breakpoints: {
          560: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 4,
          },
        },
      });
      let btns = document.querySelectorAll(".btn-more");
      let slides = document.querySelectorAll(".swiper-slide");
      let close = document.querySelectorAll(".close");

      for (let i = 0; i < slides.length; i++) {
        btns[i].addEventListener("click", function () {
          slides[i].classList.add("active");
        });
      }

      for (let i = 0; i < close.length; i++) {
        close[i].addEventListener("click", function () {
          slides[i].classList.remove("active");
        });
      }
    </script>
  </body>
</html>
