<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .my-story a:hover img {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
      }
      .my-story a img {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        -webkit-transition: all 0.45s ease-in-out;
        -moz-transition: all 0.45s ease-in-out;
        -o-transition: all 0.45s ease-in-out;
        -ms-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
      }
      /* 
      .my-story {
        float: left;
        width: 100%;
        padding-bottom: 100px;
      }

      .my-story .second {
        float: right;
        display: inline-block;
        position: relative;
      }
      .my-story a:hover {
        z-index: 2;
      }
      .my-story .third {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -110.5px;
      } */
    </style>
  </head>
  <body>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="my-story" style="overflow: hidden">
        <!-- Theme Heading -->
        <a class="first"
          ><img
            src="https://preview.itgeeksin.com/photography/assets/img/all/my-story-2.jpg"
            alt=""
        /></a>
        <!-- <a class="second"
          ><img
            src="https://preview.itgeeksin.com/photography/assets/img/all/my-story-2.jpg"
            alt=""
        /></a>
        <a class="third active"
          ><img
            src="https://preview.itgeeksin.com/photography/assets/img/all/my-story-2.jpg"
            alt=""
        /></a> -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
