<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .services-sec .single-item .fig_caption::before {
        border-top: 2px solid #4eae4a;
        border-bottom: 2px solid #4eae4a;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
      }
      .services-sec .single-item .fig_caption::before,
      .services-sec .single-item .fig_caption::after {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        content: "";
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
      }

      .services-sec .single-item {
        background: #fff;
        padding: 30px 33px 30px 33px;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        cursor: pointer;
        -webkit-box-shadow: 0px 20px 60px #6059bb12;
        box-shadow: 0px 20px 60px #6059bb12;
        margin: 50px 0 0;
      }
      .services-sec .single-item .fig_caption::after {
        border-right: 2px solid #4eae4a;
        border-left: 2px solid #4eae4a;
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
      }
      .services-sec .single-item .fig_caption::before,
      .services-sec .single-item .fig_caption::after {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        content: "";
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
      }

      .services-sec .single-item:hover .fig_caption::before,
      .services-sec .single-item:hover .fig_caption::after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <section class="services-sec">
      <div class="container">
        <div class="sec-title text-center mb-0">
          <h2>Our <span>Services</span></h2>
          <p>Lorem ipsum is a dummy text it will use for subtitle here</p>
          <span class="decor"><span class="inner"></span></span>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!--Single Services Section -->
            <div class="single-item">
              <div class="fig_caption">
                <div class="icon">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
                <div class="details">
                  <h3>Fully Responsive</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce aliquet, massa ac ornare feugiat, nunc dui auctor
                    ipsum..
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!--Single Services Section -->
            <div class="single-item">
              <div class="fig_caption">
                <div class="icon">
                  <i class="fa fa-paint-brush" aria-hidden="true"></i>
                </div>
                <div class="details">
                  <h3>Clean Design</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce aliquet, massa ac ornare feugiat, nunc dui auctor
                    ipsum..
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!--Single Services Section -->
            <div class="single-item">
              <div class="fig_caption">
                <div class="icon">
                  <i class="fa fa-magic" aria-hidden="true"></i>
                </div>
                <div class="details">
                  <h3>Retina Ready</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce aliquet, massa ac ornare feugiat, nunc dui auctor
                    ipsum..
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!--Single Services Section -->
            <div class="single-item">
              <div class="fig_caption">
                <div class="icon">
                  <i class="fa fa-cogs" aria-hidden="true"></i>
                </div>
                <div class="details">
                  <h3>Multipurpose</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce aliquet, massa ac ornare feugiat, nunc dui auctor
                    ipsum..
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!--Single Services Section -->
            <div class="single-item">
              <div class="fig_caption">
                <div class="icon">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="details">
                  <h3>Customer Support</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce aliquet, massa ac ornare feugiat, nunc dui auctor
                    ipsum..
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!--Single Services Section -->
            <div class="single-item">
              <div class="fig_caption">
                <div class="icon">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div class="details">
                  <h3>Marketing</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce aliquet, massa ac ornare feugiat, nunc dui auctor
                    ipsum..
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
